
======================================================================
AUDIO DEEPFAKE DETECTION - PERFORMANCE REPORT
======================================================================
Generated: 2025-10-18 15:46:09

OVERALL METRICS:
----------------------------------------------------------------------
Overall Accuracy: 98.25%

CLASSIFICATION REPORT:
----------------------------------------------------------------------
                  precision    recall  f1-score   support

      ElevenLabs     0.9917    0.9836    0.9877       122
        Original     0.9864    0.9864    0.9864       147
        Tacotron     0.8929    1.0000    0.9434        25
  Text To Speech     0.9902    0.9760    0.9831       208
Voice Conversion     0.9167    1.0000    0.9565        11

        accuracy                         0.9825       513
       macro avg     0.9556    0.9892    0.9714       513
    weighted avg     0.9832    0.9825    0.9826       513


PER-CLASS DETAILED METRICS:
----------------------------------------------------------------------
Class                Precision    Recall       F1-Score     ROC-AUC      Support   
----------------------------------------------------------------------
ElevenLabs           0.9917       0.9836       0.9877       0.9999       122       
Original             0.9864       0.9864       0.9864       0.9992       147       
Tacotron             0.8929       1.0000       0.9434       1.0000       25        
Text To Speech       0.9902       0.9760       0.9831       0.9988       208       
Voice Conversion     0.9167       1.0000       0.9565       1.0000       11        

======================================================================
